APP_ENV=testing
APP_KEY=4yhnbus100m8n0llgMofCp4jahcQVhHk

DB_CONNECTION=mysql
DB_TEST_DATABASE=staging
DB_TEST_USERNAME=root
DB_TEST_PASSWORD=root

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=127.0.0.1
MAIL_ENCRYTION=
MAIL_PORT=1025